{
  "$schemaVersion": 3,
  "name": "C4S Plugin - Scaffold Spec",
  "pagesDir": "pages",
  "briefsDir": ".claude4spec/briefs",
  "patchesDir": ".claude4spec/patches",
  "entitiesDir": ".claude4spec/entities",
  "writingStyle": "styl-specyfikacji-pluginu-c4s",
  "language": "Polski",
  "onboardingCompleted": true,
  "remoteApiUrl": null,
  "remoteProjectId": null,
  "description": "Specyfikacja repo scaffold'u pluginu C4S na podstawie którego można budowac szybko pluginy.",
  "agent": {
    "conversationalLanguage": "Polski",
    "claudeUsePreset": false
  }
}
